<html>
<head>
<title>Main Map</title>
</head>
<body>
<p>click on the laptop,mobile and coffee cup to know the about the each of them</p>
<img src="E:\HTML_Images\workplace.jpg" usemap="#workmap">
<map name="workmap">
<area shape="rect" coords="34,44,270,350" alt="Computer" href="E:\HTMLapps\computer.html">
<area shape="rect" coords="290,172,333,250" alt="mobile" href="E:\HTMLapps\moblie.html">
<area shape="circle" coords="337,300,44" alt="coffe" href="E:\HTMLapps\coffee.html">
</map>
</body>
</html>